Generational counter for population size 30 and file 3: {10: 635, 20: 489, 30: 484, 40: 482, 50: 476, 60: 451, 70: 442, 80: 441, 90: 438, 100: 436, 110: 429, 120: 406, 130: 329, 140: 167, 150: 4}
Generational counter for population size 30 and file 4: {10: 637, 20: 504, 30: 496, 40: 494, 50: 487, 60: 450, 70: 443, 80: 441, 90: 440, 100: 436, 110: 428, 120: 404, 130: 331, 140: 165, 150: 1}
Generational counter for population size 30 and file 5: {10: 637, 20: 500, 30: 497, 40: 497, 50: 485, 60: 454, 70: 446, 80: 442, 90: 440, 100: 439, 110: 432, 120: 412, 130: 330, 140: 152, 150: 1}
Generational counter for population size 30 and file 6: {10: 639, 20: 534, 30: 531, 40: 529, 50: 513, 60: 478, 70: 467, 80: 462, 90: 460, 100: 456, 110: 445, 120: 414, 130: 322, 140: 124, 150: 1}
Generational counter for population size 30 and file 7: {10: 640, 20: 552, 30: 548, 40: 546, 50: 528, 60: 488, 70: 477, 80: 471, 90: 471, 100: 468, 110: 450, 120: 413, 130: 306, 140: 124}
Generational counter for population size 40 and file 3: {10: 639, 20: 500, 30: 492, 40: 490, 50: 483, 60: 452, 70: 442, 80: 439, 90: 439, 100: 436, 110: 433, 120: 418, 130: 351, 140: 189}
Generational counter for population size 40 and file 4: {10: 639, 20: 495, 30: 489, 40: 488, 50: 481, 60: 447, 70: 441, 80: 440, 90: 438, 100: 437, 110: 430, 120: 412, 130: 336, 140: 183, 150: 2}
Generational counter for population size 40 and file 5: {10: 640, 20: 522, 30: 518, 40: 517, 50: 512, 60: 471, 70: 459, 80: 456, 90: 456, 100: 454, 110: 452, 120: 429, 130: 354, 140: 182, 150: 2}
Generational counter for population size 40 and file 6: {10: 640, 20: 533, 30: 525, 40: 524, 50: 515, 60: 469, 70: 465, 80: 462, 90: 461, 100: 460, 110: 455, 120: 423, 130: 336, 140: 137}
Generational counter for population size 40 and file 7: {10: 640, 20: 559, 30: 551, 40: 550, 50: 540, 60: 486, 70: 476, 80: 475, 90: 475, 100: 474, 110: 466, 120: 426, 130: 327, 140: 127}
Generational counter for population size 50 and file 3: {10: 612, 20: 593, 30: 583, 40: 571, 50: 561, 60: 514, 70: 490, 80: 483, 90: 480, 100: 476, 110: 472, 120: 458, 130: 411, 140: 249, 150: 12}
Generational counter for population size 50 and file 4: {10: 634, 20: 628, 30: 616, 40: 600, 50: 579, 60: 542, 70: 501, 80: 493, 90: 484, 100: 479, 110: 477, 120: 469, 130: 412, 140: 274, 150: 13}
Generational counter for population size 50 and file 5: {10: 596, 20: 587, 30: 576, 40: 566, 50: 554, 60: 507, 70: 482, 80: 478, 90: 475, 100: 475, 110: 473, 120: 463, 130: 416, 140: 257, 150: 7}
Generational counter for population size 50 and file 6: {10: 553, 20: 528, 30: 520, 40: 516, 50: 506, 60: 468, 70: 458, 80: 454, 90: 454, 100: 454, 110: 450, 120: 434, 130: 360, 140: 182}
Generational counter for population size 50 and file 7: {10: 574, 20: 556, 30: 550, 40: 544, 50: 530, 60: 498, 70: 473, 80: 465, 90: 462, 100: 461, 110: 457, 120: 442, 130: 358, 140: 199, 150: 2}
Generational counter for combination 0 and file 3: {10: 59, 20: 58, 30: 58, 40: 58, 50: 58, 60: 58, 70: 58, 80: 58, 90: 57, 100: 57, 110: 55, 120: 43, 130: 18}
Generational counter for combination 0 and file 4: {10: 60, 20: 58, 30: 58, 40: 57, 50: 57, 60: 57, 70: 57, 80: 57, 90: 56, 100: 55, 110: 52, 120: 47, 130: 32, 140: 6}
Generational counter for combination 0 and file 5: {10: 60, 20: 59, 30: 59, 40: 59, 50: 59, 60: 59, 70: 59, 80: 59, 90: 59, 100: 58, 110: 57, 120: 52, 130: 33, 140: 2}
Generational counter for combination 0 and file 6: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 59, 110: 58, 120: 49, 130: 30, 140: 3}
Generational counter for combination 0 and file 7: {10: 60, 20: 58, 30: 57, 40: 57, 50: 57, 60: 57, 70: 57, 80: 57, 90: 57, 100: 56, 110: 52, 120: 47, 130: 22, 140: 2}
Generational counter for combination 1 and file 3: {10: 56, 20: 18, 30: 9, 40: 6, 50: 3, 60: 2, 70: 1}
Generational counter for combination 1 and file 4: {10: 60, 20: 25, 30: 16, 40: 11, 50: 10, 60: 9, 70: 6, 80: 4, 90: 2}
Generational counter for combination 1 and file 5: {10: 59, 20: 20, 30: 8, 40: 2, 50: 1, 60: 1, 70: 1}
Generational counter for combination 1 and file 6: {10: 57, 20: 12, 30: 4, 40: 2}
Generational counter for combination 1 and file 7: {10: 58, 20: 19, 30: 13, 40: 7, 50: 3}
Generational counter for combination 2 and file 3: {10: 60, 20: 60, 30: 59, 40: 58, 50: 58, 60: 58, 70: 58, 80: 58, 90: 58, 100: 57, 110: 55, 120: 52, 130: 39, 140: 7}
Generational counter for combination 2 and file 4: {10: 60, 20: 58, 30: 57, 40: 57, 50: 57, 60: 56, 70: 56, 80: 56, 90: 56, 100: 56, 110: 55, 120: 48, 130: 30, 140: 6}
Generational counter for combination 2 and file 5: {10: 60, 20: 57, 30: 57, 40: 57, 50: 57, 60: 57, 70: 57, 80: 57, 90: 57, 100: 57, 110: 56, 120: 50, 130: 34, 140: 4}
Generational counter for combination 2 and file 6: {10: 60, 20: 60, 30: 58, 40: 58, 50: 58, 60: 58, 70: 58, 80: 58, 90: 57, 100: 57, 110: 52, 120: 46, 130: 22}
Generational counter for combination 2 and file 7: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 54, 130: 32, 140: 3}
Generational counter for combination 3 and file 3: {10: 57, 20: 18, 30: 12, 40: 6, 50: 6, 60: 5, 70: 5, 80: 4, 90: 2}
Generational counter for combination 3 and file 4: {10: 60, 20: 27, 30: 20, 40: 15, 50: 12, 60: 10, 70: 5, 80: 4, 90: 1}
Generational counter for combination 3 and file 5: {10: 59, 20: 21, 30: 15, 40: 10, 50: 6, 60: 1}
Generational counter for combination 3 and file 6: {10: 58, 20: 17, 30: 8, 40: 4, 50: 3}
Generational counter for combination 3 and file 7: {10: 57, 20: 21, 30: 10, 40: 7, 50: 5, 60: 3}
Generational counter for combination 4 and file 3: {10: 60, 20: 59, 30: 59, 40: 59, 50: 59, 60: 59, 70: 59, 80: 59, 90: 59, 100: 59, 110: 59, 120: 57, 130: 32, 140: 3}
Generational counter for combination 4 and file 4: {10: 60, 20: 59, 30: 59, 40: 59, 50: 59, 60: 59, 70: 59, 80: 59, 90: 59, 100: 59, 110: 57, 120: 54, 130: 38, 140: 9}
Generational counter for combination 4 and file 5: {10: 60, 20: 59, 30: 59, 40: 59, 50: 59, 60: 59, 70: 59, 80: 59, 90: 58, 100: 57, 110: 57, 120: 53, 130: 37, 140: 6}
Generational counter for combination 4 and file 6: {10: 59, 20: 58, 30: 58, 40: 58, 50: 58, 60: 58, 70: 58, 80: 58, 90: 58, 100: 57, 110: 56, 120: 53, 130: 31, 140: 6}
Generational counter for combination 4 and file 7: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 57, 120: 47, 130: 23, 140: 2}
Generational counter for combination 5 and file 3: {10: 51, 20: 9, 30: 7, 40: 3, 50: 2, 60: 1}
Generational counter for combination 5 and file 4: {10: 59, 20: 16, 30: 12, 40: 12, 50: 6, 60: 4, 70: 2, 80: 2, 90: 1}
Generational counter for combination 5 and file 5: {10: 42}
Generational counter for combination 5 and file 6: {10: 42, 20: 1, 30: 1}
Generational counter for combination 5 and file 7: {10: 42, 20: 1, 30: 1, 40: 1, 50: 1, 60: 1, 70: 1, 80: 1}
Generational counter for combination 6 and file 3: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 59, 120: 53, 130: 37, 140: 8}
Generational counter for combination 6 and file 4: {10: 60, 20: 59, 30: 59, 40: 59, 50: 59, 60: 59, 70: 59, 80: 59, 90: 59, 100: 58, 110: 57, 120: 55, 130: 34, 140: 3}
Generational counter for combination 6 and file 5: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 59, 120: 52, 130: 35, 140: 8}
Generational counter for combination 6 and file 6: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 59, 70: 59, 80: 59, 90: 59, 100: 59, 110: 58, 120: 52, 130: 27, 140: 4}
Generational counter for combination 6 and file 7: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 59, 110: 56, 120: 49, 130: 22, 140: 4}
Generational counter for combination 7 and file 3: {10: 53, 20: 9, 30: 4, 40: 2, 50: 2, 60: 2, 70: 1}
Generational counter for combination 7 and file 4: {10: 58, 20: 18, 30: 14, 40: 6, 50: 4, 60: 4, 70: 2, 80: 2, 90: 1, 100: 1}
Generational counter for combination 7 and file 5: {10: 40}
Generational counter for combination 7 and file 6: {10: 42}
Generational counter for combination 7 and file 7: {10: 44, 20: 1, 30: 1, 40: 1, 50: 1, 60: 1, 70: 1}
Generational counter for combination 8 and file 3: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 60, 130: 58, 140: 40}
Generational counter for combination 8 and file 4: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 60, 130: 57, 140: 38}
Generational counter for combination 8 and file 5: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 59, 130: 56, 140: 28}
Generational counter for combination 8 and file 6: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 60, 130: 59, 140: 25}
Generational counter for combination 8 and file 7: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 59, 130: 56, 140: 30}
Generational counter for combination 9 and file 3: {10: 59, 20: 55, 30: 55, 40: 55, 50: 55, 60: 55, 70: 55, 80: 55, 90: 55, 100: 53, 110: 52, 120: 49, 130: 42, 140: 18}
Generational counter for combination 9 and file 4: {10: 58, 20: 53, 30: 53, 40: 53, 50: 53, 60: 53, 70: 53, 80: 53, 90: 53, 100: 53, 110: 53, 120: 52, 130: 38, 140: 17}
Generational counter for combination 9 and file 5: {10: 60, 20: 50, 30: 50, 40: 50, 50: 50, 60: 50, 70: 50, 80: 50, 90: 50, 100: 50, 110: 50, 120: 49, 130: 36, 140: 9}
Generational counter for combination 9 and file 6: {10: 60, 20: 56, 30: 56, 40: 56, 50: 56, 60: 56, 70: 56, 80: 56, 90: 56, 100: 56, 110: 55, 120: 52, 130: 37, 140: 8}
Generational counter for combination 9 and file 7: {10: 58, 20: 55, 30: 55, 40: 55, 50: 55, 60: 55, 70: 55, 80: 55, 90: 55, 100: 55, 110: 54, 120: 49, 130: 30, 140: 11}
Generational counter for combination 10 and file 3: {10: 59, 20: 59, 30: 59, 40: 59, 50: 59, 60: 59, 70: 59, 80: 59, 90: 59, 100: 59, 110: 59, 120: 59, 130: 58, 140: 33}
Generational counter for combination 10 and file 4: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 60, 130: 56, 140: 35}
Generational counter for combination 10 and file 5: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 60, 130: 59, 140: 38}
Generational counter for combination 10 and file 6: {10: 59, 20: 59, 30: 59, 40: 59, 50: 59, 60: 59, 70: 59, 80: 59, 90: 59, 100: 59, 110: 59, 120: 59, 130: 58, 140: 31}
Generational counter for combination 10 and file 7: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 60, 130: 58, 140: 28}
Generational counter for combination 11 and file 3: {10: 58, 20: 50, 30: 50, 40: 50, 50: 50, 60: 50, 70: 50, 80: 50, 90: 50, 100: 50, 110: 50, 120: 47, 130: 32, 140: 12}
Generational counter for combination 11 and file 4: {10: 59, 20: 55, 30: 54, 40: 54, 50: 54, 60: 54, 70: 54, 80: 54, 90: 54, 100: 54, 110: 54, 120: 51, 130: 42, 140: 10}
Generational counter for combination 11 and file 5: {10: 60, 20: 54, 30: 54, 40: 54, 50: 54, 60: 54, 70: 54, 80: 54, 90: 54, 100: 54, 110: 54, 120: 53, 130: 40, 140: 12}
Generational counter for combination 11 and file 6: {10: 60, 20: 59, 30: 59, 40: 59, 50: 59, 60: 59, 70: 59, 80: 59, 90: 59, 100: 59, 110: 58, 120: 52, 130: 34, 140: 9}
Generational counter for combination 11 and file 7: {10: 59, 20: 57, 30: 57, 40: 57, 50: 57, 60: 57, 70: 57, 80: 57, 90: 57, 100: 57, 110: 56, 120: 51, 130: 36, 140: 6}
Generational counter for combination 12 and file 3: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 60, 130: 57, 140: 38}
Generational counter for combination 12 and file 4: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 59, 130: 58, 140: 39, 150: 2}
Generational counter for combination 12 and file 5: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 60, 130: 58, 140: 40}
Generational counter for combination 12 and file 6: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 60, 130: 57, 140: 34}
Generational counter for combination 12 and file 7: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 60, 130: 57, 140: 30}
Generational counter for combination 13 and file 3: {10: 60, 20: 36, 30: 36, 40: 36, 50: 36, 60: 36, 70: 36, 80: 36, 90: 36, 100: 36, 110: 36, 120: 33, 130: 26, 140: 8}
Generational counter for combination 13 and file 4: {10: 59, 20: 35, 30: 35, 40: 35, 50: 35, 60: 35, 70: 35, 80: 35, 90: 35, 100: 35, 110: 35, 120: 35, 130: 27, 140: 9}
Generational counter for combination 13 and file 5: {10: 59, 20: 41, 30: 41, 40: 41, 50: 41, 60: 41, 70: 41, 80: 41, 90: 41, 100: 41, 110: 40, 120: 40, 130: 29, 140: 13}
Generational counter for combination 13 and file 6: {10: 50, 20: 42, 30: 42, 40: 42, 50: 42, 60: 42, 70: 42, 80: 42, 90: 41, 100: 40, 110: 40, 120: 37, 130: 23, 140: 5}
Generational counter for combination 13 and file 7: {10: 53, 20: 50, 30: 50, 40: 50, 50: 50, 60: 50, 70: 50, 80: 50, 90: 50, 100: 49, 110: 49, 120: 44, 130: 23, 140: 5}
Generational counter for combination 14 and file 3: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 60, 130: 58, 140: 44, 150: 2}
Generational counter for combination 14 and file 4: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 60, 130: 60, 140: 45, 150: 2}
Generational counter for combination 14 and file 5: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 60, 130: 59, 140: 44, 150: 1}
Generational counter for combination 14 and file 6: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 60, 130: 57, 140: 26}
Generational counter for combination 14 and file 7: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 60, 130: 53, 140: 31, 150: 1}
Generational counter for combination 15 and file 3: {10: 60, 20: 32, 30: 32, 40: 32, 50: 32, 60: 32, 70: 32, 80: 32, 90: 32, 100: 32, 110: 32, 120: 31, 130: 25, 140: 9}
Generational counter for combination 15 and file 4: {10: 59, 20: 32, 30: 32, 40: 32, 50: 32, 60: 32, 70: 32, 80: 32, 90: 32, 100: 32, 110: 32, 120: 30, 130: 28, 140: 11}
Generational counter for combination 15 and file 5: {10: 58, 20: 42, 30: 42, 40: 42, 50: 42, 60: 42, 70: 42, 80: 42, 90: 42, 100: 42, 110: 42, 120: 40, 130: 31, 140: 9, 150: 1}
Generational counter for combination 15 and file 6: {10: 49, 20: 31, 30: 31, 40: 31, 50: 31, 60: 31, 70: 31, 80: 31, 90: 31, 100: 31, 110: 31, 120: 29, 130: 20, 140: 1}
Generational counter for combination 15 and file 7: {10: 53, 20: 50, 30: 50, 40: 50, 50: 50, 60: 50, 70: 50, 80: 50, 90: 50, 100: 50, 110: 48, 120: 38, 130: 25, 140: 7}
Generational counter for combination 16 and file 3: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 60, 130: 59, 140: 54, 150: 1}
Generational counter for combination 16 and file 4: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 60, 130: 60, 140: 51, 150: 3}
Generational counter for combination 16 and file 5: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 60, 130: 60, 140: 52}
Generational counter for combination 16 and file 6: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 60, 130: 60, 140: 43}
Generational counter for combination 16 and file 7: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 60, 130: 59, 140: 39}
Generational counter for combination 17 and file 3: {10: 59, 20: 59, 30: 59, 40: 59, 50: 59, 60: 59, 70: 59, 80: 59, 90: 59, 100: 59, 110: 59, 120: 59, 130: 58, 140: 36, 150: 1}
Generational counter for combination 17 and file 4: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 59, 120: 58, 130: 54, 140: 38, 150: 1}
Generational counter for combination 17 and file 5: {10: 60, 20: 59, 30: 59, 40: 59, 50: 59, 60: 59, 70: 59, 80: 59, 90: 59, 100: 59, 110: 59, 120: 59, 130: 56, 140: 34, 150: 1}
Generational counter for combination 17 and file 6: {10: 59, 20: 59, 30: 59, 40: 59, 50: 59, 60: 59, 70: 59, 80: 59, 90: 59, 100: 59, 110: 59, 120: 59, 130: 52, 140: 23}
Generational counter for combination 17 and file 7: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 60, 130: 53, 140: 22}
Generational counter for combination 18 and file 3: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 60, 130: 60, 140: 48}
Generational counter for combination 18 and file 4: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 60, 130: 59, 140: 56, 150: 2}
Generational counter for combination 18 and file 5: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 60, 130: 60, 140: 47, 150: 1}
Generational counter for combination 18 and file 6: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 60, 130: 59, 140: 46}
Generational counter for combination 18 and file 7: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 60, 130: 60, 140: 45}
Generational counter for combination 19 and file 3: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 60, 130: 58, 140: 45, 150: 2}
Generational counter for combination 19 and file 4: {10: 60, 20: 59, 30: 59, 40: 59, 50: 59, 60: 59, 70: 59, 80: 59, 90: 59, 100: 59, 110: 59, 120: 59, 130: 57, 140: 48, 150: 1}
Generational counter for combination 19 and file 5: {10: 59, 20: 58, 30: 58, 40: 58, 50: 58, 60: 58, 70: 58, 80: 58, 90: 58, 100: 58, 110: 58, 120: 58, 130: 56, 140: 41}
Generational counter for combination 19 and file 6: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 60, 130: 60, 140: 23}
Generational counter for combination 19 and file 7: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 59, 130: 55, 140: 34}
Generational counter for combination 20 and file 3: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 60, 130: 60, 140: 53, 150: 5}
Generational counter for combination 20 and file 4: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 60, 130: 60, 140: 50, 150: 1}
Generational counter for combination 20 and file 5: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 60, 130: 60, 140: 54, 150: 2}
Generational counter for combination 20 and file 6: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 60, 130: 60, 140: 43}
Generational counter for combination 20 and file 7: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 60, 130: 58, 140: 40, 150: 1}
Generational counter for combination 21 and file 3: {10: 60, 20: 55, 30: 55, 40: 55, 50: 55, 60: 55, 70: 55, 80: 55, 90: 55, 100: 55, 110: 55, 120: 55, 130: 55, 140: 37, 150: 1}
Generational counter for combination 21 and file 4: {10: 60, 20: 56, 30: 56, 40: 56, 50: 56, 60: 56, 70: 56, 80: 56, 90: 56, 100: 56, 110: 56, 120: 56, 130: 54, 140: 39, 150: 1}
Generational counter for combination 21 and file 5: {10: 59, 20: 58, 30: 58, 40: 58, 50: 58, 60: 58, 70: 58, 80: 58, 90: 58, 100: 58, 110: 58, 120: 58, 130: 56, 140: 40}
Generational counter for combination 21 and file 6: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 58, 130: 55, 140: 32}
Generational counter for combination 21 and file 7: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 59, 130: 54, 140: 33}
Generational counter for combination 22 and file 3: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 60, 130: 60, 140: 53, 150: 3}
Generational counter for combination 22 and file 4: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 60, 130: 60, 140: 51, 150: 3}
Generational counter for combination 22 and file 5: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 60, 130: 60, 140: 57, 150: 3}
Generational counter for combination 22 and file 6: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 60, 130: 60, 140: 43, 150: 1}
Generational counter for combination 22 and file 7: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 60, 130: 59, 140: 47}
Generational counter for combination 23 and file 3: {10: 59, 20: 55, 30: 55, 40: 55, 50: 55, 60: 55, 70: 55, 80: 55, 90: 55, 100: 55, 110: 55, 120: 55, 130: 54, 140: 40, 150: 1}
Generational counter for combination 23 and file 4: {10: 59, 20: 58, 30: 58, 40: 58, 50: 58, 60: 58, 70: 58, 80: 58, 90: 58, 100: 58, 110: 58, 120: 58, 130: 55, 140: 37}
Generational counter for combination 23 and file 5: {10: 60, 20: 58, 30: 58, 40: 58, 50: 58, 60: 58, 70: 58, 80: 58, 90: 58, 100: 58, 110: 58, 120: 58, 130: 54, 140: 33}
Generational counter for combination 23 and file 6: {10: 60, 20: 56, 30: 56, 40: 56, 50: 56, 60: 56, 70: 56, 80: 56, 90: 56, 100: 56, 110: 56, 120: 56, 130: 54, 140: 26}
Generational counter for combination 23 and file 7: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 60, 120: 59, 130: 52, 140: 20}
Generational counter for combination 24 and file 3: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 59, 90: 59, 100: 58, 110: 56, 120: 51, 130: 37, 140: 4}
Generational counter for combination 24 and file 4: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 59, 100: 58, 110: 55, 120: 46, 130: 22, 140: 6}
Generational counter for combination 24 and file 5: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 58, 120: 49, 130: 32, 140: 3}
Generational counter for combination 24 and file 6: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 59, 110: 53, 120: 47, 130: 26, 140: 5}
Generational counter for combination 24 and file 7: {10: 60, 20: 59, 30: 59, 40: 59, 50: 59, 60: 59, 70: 59, 80: 59, 90: 59, 100: 58, 110: 49, 120: 42, 130: 27, 140: 5}
Generational counter for combination 25 and file 3: {10: 59, 20: 52, 30: 52, 40: 52, 50: 48, 60: 18, 70: 5, 80: 1}
Generational counter for combination 25 and file 4: {10: 60, 20: 52, 30: 52, 40: 52, 50: 44, 60: 16, 70: 6, 80: 2, 90: 1}
Generational counter for combination 25 and file 5: {10: 60, 20: 56, 30: 56, 40: 56, 50: 51, 60: 18, 70: 4, 80: 1}
Generational counter for combination 25 and file 6: {10: 59, 20: 55, 30: 55, 40: 55, 50: 47, 60: 13, 70: 1}
Generational counter for combination 25 and file 7: {10: 58, 20: 57, 30: 57, 40: 57, 50: 49, 60: 22, 70: 7, 80: 1, 90: 1}
Generational counter for combination 26 and file 3: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 59, 110: 56, 120: 48, 130: 31, 140: 5}
Generational counter for combination 26 and file 4: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 58, 110: 56, 120: 52, 130: 31, 140: 3}
Generational counter for combination 26 and file 5: {10: 59, 20: 58, 30: 58, 40: 58, 50: 58, 60: 58, 70: 58, 80: 58, 90: 57, 100: 57, 110: 56, 120: 48, 130: 25, 140: 4}
Generational counter for combination 26 and file 6: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 59, 120: 45, 130: 23}
Generational counter for combination 26 and file 7: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 59, 80: 59, 90: 59, 100: 59, 110: 56, 120: 46, 130: 24, 140: 1}
Generational counter for combination 27 and file 3: {10: 57, 20: 53, 30: 53, 40: 53, 50: 48, 60: 19, 70: 4, 80: 2, 90: 1}
Generational counter for combination 27 and file 4: {10: 60, 20: 52, 30: 52, 40: 52, 50: 45, 60: 17, 70: 5, 80: 2}
Generational counter for combination 27 and file 5: {10: 60, 20: 54, 30: 54, 40: 54, 50: 46, 60: 20, 70: 6, 80: 2}
Generational counter for combination 27 and file 6: {10: 60, 20: 50, 30: 50, 40: 50, 50: 44, 60: 12, 70: 8, 80: 1}
Generational counter for combination 27 and file 7: {10: 59, 20: 54, 30: 54, 40: 54, 50: 45, 60: 21, 70: 9, 80: 2}
Generational counter for combination 28 and file 3: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 59, 100: 59, 110: 58, 120: 55, 130: 37, 140: 2}
Generational counter for combination 28 and file 4: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 58, 120: 51, 130: 33, 140: 4}
Generational counter for combination 28 and file 5: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 59, 110: 58, 120: 52, 130: 36, 140: 3, 150: 1}
Generational counter for combination 28 and file 6: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 57, 120: 47, 130: 24, 140: 3}
Generational counter for combination 28 and file 7: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 59, 120: 47, 130: 21, 140: 3}
Generational counter for combination 29 and file 3: {10: 60, 20: 34, 30: 34, 40: 34, 50: 28, 60: 8}
Generational counter for combination 29 and file 4: {10: 60, 20: 39, 30: 39, 40: 39, 50: 33, 60: 10, 70: 1}
Generational counter for combination 29 and file 5: {10: 59, 20: 38, 30: 38, 40: 38, 50: 32, 60: 5}
Generational counter for combination 29 and file 6: {10: 47, 20: 39, 30: 39, 40: 39, 50: 30, 60: 4, 70: 1}
Generational counter for combination 29 and file 7: {10: 56, 20: 51, 30: 51, 40: 51, 50: 39, 60: 6}
Generational counter for combination 30 and file 3: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 58, 120: 55, 130: 40, 140: 8}
Generational counter for combination 30 and file 4: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 59, 120: 54, 130: 34, 140: 11}
Generational counter for combination 30 and file 5: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 57, 120: 54, 130: 38, 140: 10}
Generational counter for combination 30 and file 6: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 59, 110: 59, 120: 50, 130: 30, 140: 4}
Generational counter for combination 30 and file 7: {10: 60, 20: 60, 30: 60, 40: 60, 50: 60, 60: 60, 70: 60, 80: 60, 90: 60, 100: 60, 110: 57, 120: 51, 130: 32, 140: 2}
Generational counter for combination 31 and file 3: {10: 60, 20: 31, 30: 31, 40: 31, 50: 27, 60: 6, 70: 2, 80: 1, 90: 1}
Generational counter for combination 31 and file 4: {10: 59, 20: 36, 30: 36, 40: 36, 50: 34, 60: 11}
Generational counter for combination 31 and file 5: {10: 60, 20: 47, 30: 47, 40: 47, 50: 42, 60: 14, 70: 3}
Generational counter for combination 31 and file 6: {10: 51, 20: 41, 30: 41, 40: 41, 50: 32, 60: 9, 70: 3}
Generational counter for combination 31 and file 7: {10: 57, 20: 54, 30: 54, 40: 54, 50: 47, 60: 10, 70: 1}
Generational maximums for population size 30: {10: 115.44887076537013, 20: 132.09383481969755, 30: 143.95422535211267, 40: 154.59222919937207, 50: 163.83969465648855, 60: 173.8522188711762, 70: 183.1832967032967, 80: 192.04607886575099, 90: 200.45887060915962, 100: 208.7221476510067, 110: 217.17032967032966, 120: 226.34260614934115, 130: 238.59147095179233, 140: 258.4139344262295, 150: 286.0}
Generational averages for population size 30: {10: 102.63111668757841, 20: 127.44707250872432, 30: 140.28442879499218, 40: 151.19858712715856, 50: 160.19807151466452, 60: 170.53166738474795, 70: 179.9745054945055, 80: 188.84536996012406, 90: 197.25611382836817, 100: 205.47293064876956, 110: 213.88553113553112, 120: 223.03660322108345, 130: 235.30160692212607, 140: 255.05191256830602, 150: 283.14285714285717}
Generational maximums for population size 40: {10: 119.27048155096935, 20: 138.20390954388654, 30: 152.1254368932039, 40: 164.25613079019072, 50: 174.34215725009878, 60: 185.78924731182795, 70: 195.83399036355672, 80: 205.27552816901408, 90: 214.42617893345087, 100: 223.29721362229103, 110: 232.0912343470483, 120: 241.80028462998104, 130: 254.69248826291079, 140: 274.00977995110026, 150: 293.5}
Generational averages for population size 40: {10: 104.19324577861163, 20: 132.20505940973553, 30: 147.51417475728155, 40: 160.20474892954456, 50: 169.90557092058475, 60: 181.97505376344085, 70: 192.11432325886992, 80: 201.68705985915494, 90: 210.74834728955486, 100: 219.6439628482972, 110: 228.43067978533094, 120: 238.0370018975332, 130: 250.91842723004694, 140: 270.2444987775061, 150: 290.5}
Generational maximums for population size 50: {10: 61.55810037049512, 20: 74.17704011065007, 30: 87.42003514938489, 40: 100.94065069717554, 50: 112.68534798534799, 60: 125.01542111506524, 70: 138.03369384359402, 80: 149.89801938474506, 90: 161.48067940552016, 100: 172.609381663113, 110: 183.32030914555602, 120: 194.14827890556046, 130: 207.5666836995401, 140: 228.3402239448751, 150: 255.35294117647058}
Generational averages for population size 50: {10: 57.33445604580667, 20: 69.82641770401106, 30: 83.04253075571178, 40: 96.49946371111906, 50: 107.91684981684982, 60: 120.47884539343615, 70: 133.7608153078203, 80: 145.77033291192583, 90: 157.3244161358811, 100: 168.44221748400852, 110: 179.16101331043367, 120: 189.96337157987642, 130: 203.28513030148187, 140: 224.04995693367786, 150: 251.88235294117646}
Generational maximums for combination 0: {10: 102.22408026755853, 20: 110.13651877133105, 30: 117.18493150684931, 40: 123.9381443298969, 50: 130.68041237113403, 60: 137.36426116838487, 70: 144.05841924398626, 80: 150.58762886597938, 90: 156.71626297577853, 100: 162.5859649122807, 110: 168.84671532846716, 120: 174.31512605042016, 130: 176.88888888888889, 140: 173.92307692307693}
Generational averages for combination 0: {10: 96.85284280936455, 20: 106.67235494880546, 30: 114.2568493150685, 40: 121.09278350515464, 50: 127.90034364261169, 60: 134.63573883161513, 70: 141.28865979381445, 80: 147.82817869415808, 90: 154.01384083044982, 100: 159.93684210526317, 110: 166.14963503649636, 120: 171.5966386554622, 130: 174.16296296296295, 140: 171.23076923076923}
Generational maximums for combination 1: {10: 94.35862068965517, 20: 77.25531914893617, 30: 64.5, 40: 59.75, 50: 56.23529411764706, 60: 57.25, 70: 61.875, 80: 56.75, 90: 61.5}
Generational averages for combination 1: {10: 66.87586206896552, 20: 63.92553191489362, 30: 55.82, 40: 51.67857142857143, 50: 48.76470588235294, 60: 49.583333333333336, 70: 52.5, 80: 48.25, 90: 51.0}
Generational maximums for combination 2: {10: 102.59, 20: 111.0406779661017, 30: 118.79037800687286, 40: 126.27586206896552, 50: 133.70689655172413, 60: 140.94117647058823, 70: 147.96193771626298, 80: 155.16262975778545, 90: 162.10416666666666, 100: 168.7665505226481, 110: 175.9640287769784, 120: 181.86, 130: 186.87261146496814, 140: 190.4}
Generational averages for combination 2: {10: 97.44, 20: 107.5728813559322, 30: 115.6872852233677, 40: 123.31379310344828, 50: 130.77241379310345, 60: 137.94463667820068, 70: 145.0865051903114, 80: 152.2249134948097, 90: 159.1875, 100: 165.90592334494772, 110: 173.13669064748203, 120: 178.98, 130: 184.0, 140: 187.05}
Generational maximums for combination 3: {10: 94.3298969072165, 20: 77.88461538461539, 30: 72.03076923076924, 40: 70.88095238095238, 50: 73.71875, 60: 68.63157894736842, 70: 69.0, 80: 73.25, 90: 79.33333333333333}
Generational averages for combination 3: {10: 66.44673539518901, 20: 64.17307692307692, 30: 62.38461538461539, 40: 62.19047619047619, 50: 64.59375, 60: 60.05263157894737, 70: 60.4, 80: 63.25, 90: 69.0}
Generational maximums for combination 4: {10: 99.03344481605352, 20: 112.11525423728814, 30: 124.65084745762712, 40: 135.58305084745763, 50: 145.1762711864407, 60: 153.9050847457627, 70: 162.24067796610169, 80: 170.0813559322034, 90: 177.7721088435374, 100: 185.22602739726028, 110: 192.63286713286712, 120: 200.52651515151516, 130: 205.1801242236025, 140: 200.65384615384616}
Generational averages for combination 4: {10: 91.88628762541806, 20: 106.53220338983051, 30: 119.95254237288135, 40: 131.5491525423729, 50: 141.6542372881356, 60: 150.53898305084746, 70: 158.94237288135594, 80: 166.90847457627117, 90: 174.59183673469389, 100: 182.1335616438356, 110: 189.493006993007, 120: 197.41287878787878, 130: 202.06832298136646, 140: 197.15384615384616}
Generational maximums for combination 5: {10: 89.42372881355932, 20: 41.51851851851852, 30: 45.38095238095238, 40: 45.75, 50: 49.888888888888886, 60: 53.333333333333336, 70: 56.666666666666664, 80: 62.0, 90: 62.0}
Generational averages for combination 5: {10: 52.20762711864407, 20: 34.18518518518518, 30: 37.904761904761905, 40: 37.5625, 50: 42.0, 60: 44.5, 70: 48.666666666666664, 80: 53.0, 90: 52.0}
Generational maximums for combination 6: {10: 99.86, 20: 113.37123745819397, 30: 126.123745819398, 40: 137.8896321070234, 50: 148.2173913043478, 60: 157.6510067114094, 70: 166.80536912751677, 80: 175.54026845637583, 90: 184.06375838926175, 100: 192.29054054054055, 110: 200.67128027681662, 120: 208.22988505747125, 130: 214.68387096774194, 140: 214.55555555555554}
Generational averages for combination 6: {10: 92.60666666666667, 20: 107.54849498327759, 30: 121.29765886287625, 40: 133.6020066889632, 50: 144.35785953177256, 60: 154.08724832214764, 70: 163.28523489932886, 80: 172.1208053691275, 90: 180.61409395973155, 100: 188.9831081081081, 110: 197.37024221453288, 120: 204.83141762452107, 130: 211.47096774193548, 140: 210.44444444444446}
Generational maximums for combination 7: {10: 89.73839662447257, 20: 41.17857142857143, 30: 44.73684210526316, 40: 50.666666666666664, 50: 57.142857142857146, 60: 61.714285714285715, 70: 66.5, 80: 64.5, 90: 74.0, 100: 82.0}
Generational averages for combination 7: {10: 52.87341772151899, 20: 33.92857142857143, 30: 36.36842105263158, 40: 41.666666666666664, 50: 47.714285714285715, 60: 52.42857142857143, 70: 56.5, 80: 54.5, 90: 65.0, 100: 70.0}
Generational maximums for combination 8: {10: 104.72333333333333, 20: 115.29333333333334, 30: 125.31333333333333, 40: 135.23666666666668, 50: 144.82333333333332, 60: 154.52, 70: 163.93333333333334, 80: 172.99333333333334, 90: 181.96666666666667, 100: 190.94, 110: 199.47666666666666, 120: 207.86241610738256, 130: 215.3146853146853, 140: 221.32298136645963}
Generational averages for combination 8: {10: 101.55666666666667, 20: 112.75333333333333, 30: 122.84, 40: 132.77666666666667, 50: 142.41666666666666, 60: 152.1, 70: 161.51333333333332, 80: 170.75666666666666, 90: 179.64333333333335, 100: 188.59666666666666, 110: 197.19333333333333, 120: 205.6510067114094, 130: 213.0734265734266, 140: 219.0310559006211}
Generational maximums for combination 9: {10: 97.03050847457627, 20: 106.8996282527881, 30: 116.94423791821562, 40: 126.61338289962825, 50: 135.8364312267658, 60: 144.91449814126395, 70: 153.8550185873606, 80: 162.31598513011153, 90: 170.78438661710038, 100: 179.02996254681648, 110: 186.98863636363637, 120: 195.0756972111554, 130: 201.5136612021858, 140: 203.4920634920635}
Generational averages for combination 9: {10: 84.8, 20: 101.182156133829, 30: 112.2639405204461, 40: 122.06319702602231, 50: 131.28996282527882, 60: 140.15241635687732, 70: 149.00371747211895, 80: 157.54275092936803, 90: 165.80297397769516, 100: 173.98876404494382, 110: 181.75, 120: 189.68525896414343, 130: 196.03825136612022, 140: 197.88888888888889}
Generational maximums for combination 10: {10: 105.60402684563758, 20: 117.16107382550335, 30: 127.86241610738254, 40: 138.6510067114094, 50: 149.2785234899329, 60: 159.54697986577182, 70: 169.59731543624162, 80: 179.5234899328859, 90: 189.14429530201343, 100: 198.6241610738255, 110: 207.8758389261745, 120: 216.71812080536913, 130: 225.01038062283737, 140: 230.1090909090909}
Generational averages for combination 10: {10: 102.09395973154362, 20: 114.45302013422818, 30: 125.30201342281879, 40: 136.05369127516778, 50: 146.6476510067114, 60: 156.98993288590603, 70: 167.1006711409396, 80: 177.0, 90: 186.66107382550337, 100: 196.16442953020135, 110: 205.4731543624161, 120: 214.43624161073825, 130: 222.69896193771626, 140: 227.76363636363635}
Generational maximums for combination 11: {10: 98.09797297297297, 20: 108.91636363636364, 30: 119.81021897810218, 40: 130.22992700729927, 50: 140.2810218978102, 60: 150.13503649635035, 70: 159.86496350364965, 80: 169.24817518248176, 90: 178.28832116788323, 100: 187.1167883211679, 110: 195.83455882352942, 120: 204.66535433070865, 130: 212.08152173913044, 140: 216.08163265306123}
Generational averages for combination 11: {10: 85.8445945945946, 20: 102.81454545454545, 30: 114.54379562043796, 40: 125.13503649635037, 50: 135.03649635036496, 60: 144.74452554744525, 70: 154.3905109489051, 80: 163.59489051094891, 90: 172.68613138686132, 100: 181.3905109489051, 110: 189.89705882352942, 120: 198.59448818897638, 130: 205.77717391304347, 140: 209.24489795918367}
Generational maximums for combination 12: {10: 104.63666666666667, 20: 121.59, 30: 135.37666666666667, 40: 147.81, 50: 159.68666666666667, 60: 171.27666666666667, 70: 182.51333333333332, 80: 193.55666666666667, 90: 204.29333333333332, 100: 214.44666666666666, 110: 224.41666666666666, 120: 233.89966555183946, 130: 242.9233449477352, 140: 250.69060773480663, 150: 232.0}
Generational averages for combination 12: {10: 99.99666666666667, 20: 117.99, 30: 132.30333333333334, 40: 144.9, 50: 156.92333333333335, 60: 168.50333333333333, 70: 179.79333333333332, 80: 190.89, 90: 201.54, 100: 211.91333333333333, 110: 221.90333333333334, 120: 231.48494983277592, 130: 240.41463414634146, 140: 248.18232044198896, 150: 228.5}
Generational maximums for combination 13: {10: 85.7864768683274, 20: 95.25, 30: 112.05882352941177, 40: 127.19607843137256, 50: 140.69117647058823, 60: 152.93627450980392, 70: 164.50980392156862, 80: 175.25980392156862, 90: 185.82266009852216, 100: 196.23880597014926, 110: 206.015, 120: 215.77777777777777, 130: 224.1484375, 140: 231.375}
Generational averages for combination 13: {10: 67.54448398576513, 20: 86.1029411764706, 30: 104.50490196078431, 40: 120.47549019607843, 50: 134.20098039215685, 60: 146.79901960784315, 70: 158.33333333333334, 80: 169.2156862745098, 90: 179.54187192118226, 100: 190.02985074626866, 110: 199.245, 120: 208.989417989418, 130: 217.265625, 140: 224.35}
Generational maximums for combination 14: {10: 105.82666666666667, 20: 123.90333333333334, 30: 138.87666666666667, 40: 152.29666666666665, 50: 165.39333333333335, 60: 178.06666666666666, 70: 190.29333333333332, 80: 202.02333333333334, 90: 213.35666666666665, 100: 224.53, 110: 235.21333333333334, 120: 245.61333333333334, 130: 256.1184668989547, 140: 266.61578947368423, 150: 268.6666666666667}
Generational averages for combination 14: {10: 100.93, 20: 120.06, 30: 135.47, 40: 149.22666666666666, 50: 162.40333333333334, 60: 175.05333333333334, 70: 187.37333333333333, 80: 199.20666666666668, 90: 210.62333333333333, 100: 221.76666666666668, 110: 232.56333333333333, 120: 243.00333333333333, 130: 253.5261324041812, 140: 263.9736842105263, 150: 266.0}
Generational maximums for combination 15: {10: 87.19713261648745, 20: 95.75401069518716, 30: 113.46524064171123, 40: 129.72192513368984, 50: 143.8235294117647, 60: 156.93048128342247, 70: 169.46524064171123, 80: 181.6096256684492, 90: 192.9625668449198, 100: 204.24064171122996, 110: 214.7783783783784, 120: 225.3154761904762, 130: 235.6046511627907, 140: 243.97297297297297, 150: 279.0}
Generational averages for combination 15: {10: 67.831541218638, 20: 86.53475935828877, 30: 105.29946524064171, 40: 122.16042780748663, 50: 136.85561497326202, 60: 150.06417112299465, 70: 162.33155080213905, 80: 174.25133689839572, 90: 185.76470588235293, 100: 196.84491978609626, 110: 207.10270270270271, 120: 217.67857142857142, 130: 227.89147286821705, 140: 235.2972972972973, 150: 274.0}
Generational maximums for combination 16: {10: 106.74333333333334, 20: 118.41, 30: 129.74333333333334, 40: 140.71333333333334, 50: 151.54666666666665, 60: 162.21, 70: 172.85, 80: 182.98333333333332, 90: 192.94666666666666, 100: 202.75, 110: 212.26666666666668, 120: 221.70666666666668, 130: 230.748322147651, 140: 239.89958158995816, 150: 258.25}
Generational averages for combination 16: {10: 104.18, 20: 116.05666666666667, 30: 127.41333333333333, 40: 138.38333333333333, 50: 149.29333333333332, 60: 159.95666666666668, 70: 170.54, 80: 180.78666666666666, 90: 190.80666666666667, 100: 200.59666666666666, 110: 210.22666666666666, 120: 219.55666666666667, 130: 228.751677852349, 140: 237.7907949790795, 150: 256.25}
Generational maximums for combination 17: {10: 104.75503355704699, 20: 117.91245791245791, 30: 129.5151515151515, 40: 140.92929292929293, 50: 152.04713804713805, 60: 162.9158249158249, 70: 173.41414141414143, 80: 183.77777777777777, 90: 193.95959595959596, 100: 203.7946127946128, 110: 213.19932432432432, 120: 222.46101694915254, 130: 231.93772893772893, 140: 239.79084967320262, 150: 228.66666666666666}
Generational averages for combination 17: {10: 98.03691275167785, 20: 113.62962962962963, 30: 125.53198653198653, 40: 136.82828282828282, 50: 147.95959595959596, 60: 158.54208754208753, 70: 168.989898989899, 80: 179.41750841750843, 90: 189.21885521885523, 100: 198.94612794612794, 110: 208.38513513513513, 120: 217.3593220338983, 130: 226.7912087912088, 140: 234.5032679738562, 150: 225.0}
Generational maximums for combination 18: {10: 107.45333333333333, 20: 120.25333333333333, 30: 132.50333333333333, 40: 144.63333333333333, 50: 156.35, 60: 167.77666666666667, 70: 178.93333333333334, 80: 189.88333333333333, 90: 200.67666666666668, 100: 211.17333333333335, 110: 221.23, 120: 231.09, 130: 240.6476510067114, 140: 249.6818181818182, 150: 233.0}
Generational averages for combination 18: {10: 104.67666666666666, 20: 117.66666666666667, 30: 129.97333333333333, 40: 142.14666666666668, 50: 153.90333333333334, 60: 165.41, 70: 176.59333333333333, 80: 187.63333333333333, 90: 198.36, 100: 208.89, 110: 219.00333333333333, 120: 228.95333333333335, 130: 238.51342281879195, 140: 247.4917355371901, 150: 231.0}
Generational maximums for combination 19: {10: 104.89966555183946, 20: 118.9057239057239, 30: 131.5151515151515, 40: 143.95622895622895, 50: 156.06397306397307, 60: 167.67003367003366, 70: 179.02693602693603, 80: 190.0841750841751, 90: 200.94949494949495, 100: 211.3872053872054, 110: 221.6228956228956, 120: 231.44594594594594, 130: 241.1118881118881, 140: 251.27225130890054, 150: 243.33333333333334}
Generational averages for combination 19: {10: 97.47157190635451, 20: 114.46127946127946, 30: 127.17508417508418, 40: 139.44444444444446, 50: 151.36026936026937, 60: 162.84175084175084, 70: 174.03030303030303, 80: 185.1043771043771, 90: 195.73400673400673, 100: 205.84511784511784, 110: 216.0909090909091, 120: 225.43243243243242, 130: 234.91608391608392, 140: 244.51832460732984, 150: 236.66666666666666}
Generational maximums for combination 20: {10: 109.1, 20: 126.42666666666666, 30: 140.59666666666666, 40: 154.09666666666666, 50: 167.21, 60: 179.94, 70: 192.48, 80: 204.43, 90: 216.01666666666668, 100: 227.12, 110: 237.98, 120: 248.61666666666667, 130: 258.81879194630875, 140: 269.07916666666665, 150: 272.8888888888889}
Generational averages for combination 20: {10: 105.08333333333333, 20: 123.49333333333334, 30: 137.81, 40: 151.38333333333333, 50: 164.60666666666665, 60: 177.39666666666668, 70: 189.9, 80: 202.04666666666665, 90: 213.59333333333333, 100: 224.78, 110: 235.7, 120: 246.3, 130: 256.5872483221477, 140: 266.90416666666664, 150: 270.0}
Generational maximums for combination 21: {10: 96.75585284280936, 20: 119.6712802768166, 30: 138.5121107266436, 40: 154.27681660899654, 50: 168.41176470588235, 60: 182.21799307958477, 70: 195.24567474048442, 80: 207.90657439446366, 90: 220.2560553633218, 100: 232.10034602076124, 110: 243.21107266435988, 120: 254.26223776223776, 130: 265.05474452554745, 140: 274.49723756906076, 150: 289.5}
Generational averages for combination 21: {10: 84.83277591973244, 20: 112.12456747404845, 30: 132.47404844290656, 40: 148.88235294117646, 50: 163.50173010380624, 60: 176.73702422145328, 70: 189.85467128027682, 80: 202.19377162629758, 90: 214.3356401384083, 100: 225.8166089965398, 110: 237.1764705882353, 120: 248.15384615384616, 130: 258.62773722627736, 140: 267.58011049723757, 150: 282.5}
Generational maximums for combination 22: {10: 109.07, 20: 127.4, 30: 142.82, 40: 157.49666666666667, 50: 171.59333333333333, 60: 185.35, 70: 198.74, 80: 211.55, 90: 224.09333333333333, 100: 236.05, 110: 247.51666666666668, 120: 258.55, 130: 269.4247491638796, 140: 280.8366533864542, 150: 280.3}
Generational averages for combination 22: {10: 104.93666666666667, 20: 124.22333333333333, 30: 139.88666666666666, 40: 154.63, 50: 168.85666666666665, 60: 182.64, 70: 196.03333333333333, 80: 208.95, 90: 221.48, 100: 233.54333333333332, 110: 245.18, 120: 256.14, 130: 267.0802675585284, 140: 278.49003984063745, 150: 277.6}
Generational maximums for combination 23: {10: 96.34228187919463, 20: 120.36933797909407, 30: 140.85714285714286, 40: 157.97909407665506, 50: 173.84668989547038, 60: 188.9651567944251, 70: 203.3554006968641, 80: 217.14982578397212, 90: 230.3554006968641, 100: 242.85017421602788, 110: 254.77351916376307, 120: 266.09090909090907, 130: 276.82156133828994, 140: 287.89102564102564, 150: 300.0}
Generational averages for combination 23: {10: 84.24496644295301, 20: 112.55749128919861, 30: 134.46689895470382, 40: 151.9163763066202, 50: 167.76306620209058, 60: 182.60627177700349, 70: 196.8397212543554, 80: 210.5191637630662, 90: 223.54703832752614, 100: 235.68989547038328, 110: 247.28571428571428, 120: 258.38461538461536, 130: 268.85130111524165, 140: 278.6666666666667, 150: 295.0}
Generational maximums for combination 24: {10: 104.52, 20: 115.05685618729098, 30: 125.03010033444816, 40: 134.8963210702341, 50: 141.7591973244147, 60: 148.2541806020067, 70: 154.65886287625418, 80: 160.86241610738256, 90: 166.98316498316498, 100: 172.98976109215016, 110: 178.75276752767527, 120: 182.39148936170213, 130: 185.57638888888889, 140: 179.65217391304347}
Generational averages for combination 24: {10: 101.2, 20: 112.5551839464883, 30: 122.5685618729097, 40: 132.4247491638796, 50: 139.0401337792642, 60: 145.55852842809364, 70: 151.93311036789297, 80: 158.20469798657717, 90: 164.26936026936028, 100: 170.33105802047783, 110: 176.14760147601476, 120: 179.86808510638298, 130: 182.875, 140: 176.8695652173913}
Generational maximums for combination 25: {10: 97.84797297297297, 20: 107.80882352941177, 30: 118.18014705882354, 40: 127.56985294117646, 50: 131.32217573221757, 60: 125.32183908045977, 70: 130.2173913043478, 80: 135.2, 90: 96.0}
Generational averages for combination 25: {10: 85.55405405405405, 20: 102.02573529411765, 30: 113.30147058823529, 40: 123.07352941176471, 50: 123.23430962343096, 60: 116.0, 70: 119.43478260869566, 80: 126.4, 90: 86.0}
Generational maximums for combination 26: {10: 104.48829431438126, 20: 115.9496644295302, 30: 126.6006711409396, 40: 137.3758389261745, 50: 144.85570469798657, 60: 151.95302013422818, 70: 159.04040404040404, 80: 165.92255892255892, 90: 172.8581081081081, 100: 179.2764505119454, 110: 185.4310954063604, 120: 191.15899581589957, 130: 193.4402985074627, 140: 197.6153846153846}
Generational averages for combination 26: {10: 101.18060200668896, 20: 113.23825503355705, 30: 124.06040268456375, 40: 134.751677852349, 50: 142.00671140939596, 60: 149.08053691275168, 70: 156.14141414141415, 80: 163.1043771043771, 90: 169.98648648648648, 100: 176.39931740614335, 110: 182.6007067137809, 120: 188.40167364016736, 130: 190.47014925373134, 140: 194.46153846153845}
Generational maximums for combination 27: {10: 97.96283783783784, 20: 109.00380228136882, 30: 120.09505703422053, 40: 130.52091254752852, 50: 134.68859649122808, 60: 130.4943820224719, 70: 124.40625, 80: 111.0, 90: 114.0}
Generational averages for combination 27: {10: 85.27027027027027, 20: 102.95437262357414, 30: 114.87072243346007, 40: 125.3764258555133, 50: 125.34649122807018, 60: 119.96629213483146, 70: 112.84375, 80: 100.88888888888889, 90: 102.0}
Generational maximums for combination 28: {10: 105.00666666666666, 20: 122.56, 30: 136.47, 40: 148.74, 50: 157.12, 60: 165.11, 70: 172.92, 80: 180.52333333333334, 90: 187.98996655518394, 100: 195.29194630872485, 110: 202.25862068965517, 120: 208.4920634920635, 130: 215.5430463576159, 140: 208.0, 150: 217.0}
Generational averages for combination 28: {10: 100.22333333333333, 20: 118.84666666666666, 30: 133.39, 40: 145.86333333333334, 50: 153.98333333333332, 60: 161.88666666666666, 70: 169.75666666666666, 80: 177.40666666666667, 90: 184.89966555183946, 100: 192.2013422818792, 110: 199.21379310344827, 120: 205.43650793650792, 130: 212.2913907284768, 140: 204.46666666666667, 150: 212.0}
Generational maximums for combination 29: {10: 84.7482269503546, 20: 93.71144278606965, 30: 110.79601990049751, 40: 125.90547263681592, 50: 130.0493827160494, 60: 115.78787878787878, 70: 117.5}
Generational averages for combination 29: {10: 66.90780141843972, 20: 84.69154228855722, 30: 103.22388059701493, 40: 119.06965174129353, 50: 119.17283950617283, 60: 104.66666666666667, 70: 104.0}
Generational maximums for combination 30: {10: 105.31666666666666, 20: 123.78, 30: 138.85333333333332, 40: 152.52333333333334, 50: 161.65666666666667, 60: 170.22, 70: 178.72333333333333, 80: 187.25333333333333, 90: 195.46666666666667, 100: 203.2876254180602, 110: 210.63103448275862, 120: 217.53787878787878, 130: 225.16666666666666, 140: 230.71428571428572}
Generational averages for combination 30: {10: 100.31333333333333, 20: 119.95, 30: 135.58666666666667, 40: 149.38333333333333, 50: 158.32333333333332, 60: 166.86666666666667, 70: 175.31666666666666, 80: 183.83333333333334, 90: 192.10666666666665, 100: 200.05016722408027, 110: 207.42068965517242, 120: 214.32954545454547, 130: 222.02298850574712, 140: 227.2}
Generational maximums for combination 31: {10: 85.50522648083624, 20: 95.86602870813397, 30: 113.27751196172248, 40: 129.11004784688996, 50: 132.5, 60: 124.58, 70: 138.11111111111111, 80: 123.0, 90: 125.0}
Generational averages for combination 31: {10: 67.58536585365853, 20: 86.4066985645933, 30: 105.23923444976077, 40: 121.6842105263158, 50: 120.5934065934066, 60: 112.82, 70: 124.77777777777777, 80: 111.0, 90: 113.0}
